{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Color Schemes by carlcalderon/Stereokai/Stereokai.tmTheme",
    "draw_white_space": "all",
    "font_face": "Source Code Pro",
    "font_size": 10,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "Vintage"
    ],
    "numix_folder_icons": true,
    "tab_size": 4,
    "theme": "Numix Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
