{
    "update_check": false,
    "bold_folder_labels": true,
    "theme": "Material-Theme.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "draw_white_space": "all",
    "font_face": "Roboto Mono",
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "numix_folder_icons": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
        "ignored_packages": [
        "Vintage"
    ]
}
